spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://v7rz3vbib2kt56a6:bip351kjzjmc7etu@uoa25ublaow4obx5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/xft5r7u7m5mzqwne
spring.datasource.username=v7rz3vbib2kt56a6
spring.datasource.password=bip351kjzjmc7etu
spring.datasource.driver_class=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

